{
  "name": "tdd",
  "version": "1.0.0",
  "description": "",
  "main": "calculator.js",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage"
  },

  "repository": {
    "type": "git",
    "url": "https://github.com/Christabel-tech/Test-Driven-Development-Implementation.git"
  },
  "keywords": [],
  "author": "Christabel",
  "license": "ISC"
}
